<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"><h1 class="logo">BLOCK</h1></a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="#">Borbélyaink</a></li>
          <li><a href="#">Kapcsolat</a></li>
          <li><a href="#">Árlista</a></li>
          <li><a href="#">Galéria</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>
    <div class="main-image-container">
      <img class="header-image" src="" alt="" />
    </div>

    <div class="section" id="firstSection-price">
      <div class="flexcenter">
        <img class="priceImg" src="Norbi árlistaaa-1.png" alt="" />
      </div>
    </div>
    <div class="section">
      <div class="footer">
        <div class="container white">
          <div class="footer-text-container">
            <h1>Block salon & barber shop</h1>
          </div>
          <div class="footer-text-container">
            <div class="gmap_canvas">
              <iframe
                width="557"
                height="300"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=Dunaharaszti,%20Dembinszky%20u.%202,%202330&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://putlocker-is.org">putlocker</a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 300px;
                  max-width: 557px;
                }</style
              ><a href="https://www.embedgooglemap.net">google map html</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 300px;
                  max-width: 557px;
                  border: 5px solid grey;
                }
              </style>
            </div>
          </div>
          <div class="group"></div>
        </div>
      </div>
    </div>
    <div class="signature">
      Developed by <span id="trademark">Golden Ratio Development Studio™</span>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="javascript.js"></script>
    <script
      type="text/javascript"
      src="https://w634317.yclients.com/widgetJS"
      charset="UTF-8"
    ></script>
  </body>
</html>
